0:0:0:0:0:0:0:1 - - [08/Nov/2023:10:52:14 +0530] "GET / HTTP/1.1" 200 264 http-bio-9090-exec-1 681
0:0:0:0:0:0:0:1 - - [08/Nov/2023:10:52:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:10:52:16 +0530] "GET / HTTP/1.1" 200 264 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:10:52:16 +0530] "GET / HTTP/1.1" 200 264 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:10:52:16 +0530] "GET / HTTP/1.1" 200 264 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:32:47 +0530] "GET / HTTP/1.1" 500 2911 http-bio-9090-exec-8 133
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:32:48 +0530] "GET / HTTP/1.1" 500 2911 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:33:33 +0530] "GET / HTTP/1.1" 200 302 http-bio-9090-exec-1 417
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:33:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:34:33 +0530] "GET / HTTP/1.1" 200 220 http-bio-9090-exec-1 198
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:34:34 +0530] "GET / HTTP/1.1" 200 220 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:34:35 +0530] "GET / HTTP/1.1" 200 220 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:34:35 +0530] "GET / HTTP/1.1" 200 220 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:34:35 +0530] "GET / HTTP/1.1" 200 220 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:15:25 +0530] "GET / HTTP/1.1" 200 528 http-bio-9090-exec-4 123
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:25:57 +0530] "GET / HTTP/1.1" 200 528 http-bio-9090-exec-3 4
