0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:42:03 +0530] "GET / HTTP/1.1" 200 2994 http-bio-9090-exec-1 772
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:42:03 +0530] "GET /favicon.ico HTTP/1.1" 200 2994 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:42:09 +0530] "GET /new HTTP/1.1" 200 1650 http-bio-9090-exec-4 115
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:42:09 +0530] "GET /favicon.ico HTTP/1.1" 200 2994 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:42:15 +0530] "POST /insert HTTP/1.1" 500 2983 http-bio-9090-exec-6 181
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:42:16 +0530] "GET /favicon.ico HTTP/1.1" 200 2994 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:33 +0530] "GET / HTTP/1.1" 200 2994 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:34 +0530] "GET /favicon.ico HTTP/1.1" 200 2994 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:35 +0530] "GET /edit?id=11 HTTP/1.1" 200 1771 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:35 +0530] "GET /favicon.ico HTTP/1.1" 200 2994 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:39 +0530] "POST /update HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:39 +0530] "GET /list HTTP/1.1" 200 2994 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:39 +0530] "GET /favicon.ico HTTP/1.1" 200 2994 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:50 +0530] "GET /delete?id=12 HTTP/1.1" 302 - http-bio-9090-exec-9 80
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:50 +0530] "GET /list HTTP/1.1" 200 2534 http-bio-9090-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:50 +0530] "GET /favicon.ico HTTP/1.1" 200 2534 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:53 +0530] "GET /edit?id=14 HTTP/1.1" 200 1765 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:53 +0530] "GET /favicon.ico HTTP/1.1" 200 2534 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:57 +0530] "GET /new HTTP/1.1" 200 1650 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:51:58 +0530] "GET /favicon.ico HTTP/1.1" 200 2534 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:13 +0530] "POST /insert HTTP/1.1" 500 2983 http-bio-9090-exec-2 211
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:13 +0530] "GET /favicon.ico HTTP/1.1" 200 2534 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:17 +0530] "GET /favicon.ico HTTP/1.1" 200 2534 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:24 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:24 +0530] "POST /insert HTTP/1.1" 500 4491 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:24 +0530] "GET /favicon.ico HTTP/1.1" 200 2986 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:30 +0530] "POST /insert HTTP/1.1" 500 3003 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:30 +0530] "GET /favicon.ico HTTP/1.1" 200 2986 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:41 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:41 +0530] "GET /list HTTP/1.1" 200 3426 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Nov/2023:12:54:42 +0530] "GET /favicon.ico HTTP/1.1" 200 3426 http-bio-9090-exec-6 4
